# serenityRest2

./: build.gradle  serenity.properties  settings.gradle
src/test/java/: InitialRestTest.java
