repositories{
    mavenLocal()
    mavenCentral()
    jcenter()
}

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.13")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies{
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.8'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.8'

    //testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    //testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.8.1'

    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.9'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.8'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.9.9'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.5'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.77'

    //compile group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.0.75'
    //compile group: 'com.github.noraui', name: 'ojdbc8', version: '12.2.0.1'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17' //Libreria para tratamiento de archivos de Excel
    //compile group: 'log4j', name: 'log4j', version: '1.2.17' //Libreria para tratamiento de los Exceptions de Try/Cath

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.2.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-rest
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.2.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


}

gradle.startParameter.continueOnFailure=true

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8'
}
test.finalizedBy(aggregate)