serenity.project.name=Ejemplo de rest
serenity.test.root=rest

#Configuracion del driver
webdriver.driver=chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
